plugins {
    id 'java'
    id "com.google.protobuf" version "0.9.4"
}

group = 'org.fslabs'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation "io.grpc:grpc-netty-shaded:1.68.1"
    implementation "io.grpc:grpc-protobuf:1.68.1"
    implementation "io.grpc:grpc-stub:1.68.1"
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '4.29.3'
    implementation group: 'io.grpc', name: 'grpc-all', version: '1.69.0'
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:4.29.3'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.69.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

test {
    useJUnitPlatform()
}