# GRPC

./: README.md
Guess-Game/: Readme.md  build.gradle  settings.gradle
Guess-Game/gradle/wrapper/: gradle-wrapper.properties
Guess-Game/src/main/java/org/fslabs/: Main.java
Guess-Game/src/main/java/org/fslabs/handler/: GuessGameResponse.java
Guess-Game/src/main/java/org/fslabs/server/: GRPCMultiServiceServer.java
Guess-Game/src/main/java/org/fslabs/service/: GuessGameService.java
Guess-Game/src/main/proto/: guess_game.proto
communication-pattern/: build.gradle  settings.gradle
communication-pattern/gradle/wrapper/: gradle-wrapper.properties
communication-pattern/src/main/java/org/fslabs/: BankServiceStream.java  GRPCServerSIngle.java  Main.java
communication-pattern/src/main/java/org/fslabs/Client/: GRPCClient.java
communication-pattern/src/main/java/org/fslabs/Handlers/: DepositRequestHandlers.java  FlowControlRequestHandlers.java  TransferRequestHandlers.java
communication-pattern/src/main/java/org/fslabs/Repository/: AccountRepository.java
communication-pattern/src/main/java/org/fslabs/Server/: GRPCMultiServer.java
communication-pattern/src/main/java/org/fslabs/Services/: BankServiceStream.java  FlowControlService.java  TransferService.java
communication-pattern/src/main/java/org/fslabs/interceptors/: GzipResponseInterceptor.java  UserTokenInterceptor.java
communication-pattern/src/main/java/org/fslabs/validator/: RequestValidator.java
communication-pattern/src/main/proto/: User.proto  bank_com_service.proto  flow_control_service.proto  input_validation.proto  unary.proto
communication-pattern/src/test/java/: AbstractTest.java  UnaryTest.java
communication-pattern/src/test/java/common/: AbstractChannelTest.java
graphql-crud/: build.gradle
graphql-crud/src/main/java/com/graphql/crud/: CrudApplication.java
graphql-crud/src/main/java/com/graphql/crud/Controller/: UserResolver.java
graphql-crud/src/main/java/com/graphql/crud/Model/: User.java
graphql-crud/src/main/java/com/graphql/crud/Repository/: UserRepository.java
graphql-crud/src/main/java/com/graphql/crud/Service/: UserService.java
graphql-crud/src/main/resources/: application.properties
graphql-crud/src/main/resources/graphql/: user.graphqls
grpc-play/: build.gradle  settings.gradle
grpc-play/gradle/wrapper/: gradle-wrapper.properties
grpc-playground/: build.gradle  person.out
grpc-playground/gradle/wrapper/: gradle-wrapper.properties
grpc-playground/src/main/java/org/fslabs/: Main.java
grpc-playground/src/main/java/org/fslabs/Collections/: Collections.java  CollectionsMap.java  OneOf.java  WrapperType.java
grpc-playground/src/main/java/org/fslabs/Composition/: Composition.java
grpc-playground/src/main/java/org/fslabs/PerformanceTest/: JSONvsPROTO.java  PersonJSON.java
grpc-playground/src/main/java/org/fslabs/Person/: PersonConfig.java  ProtoEquality.java
grpc-playground/src/main/java/org/fslabs/ScalarTypes/: ScalarTypes.java
grpc-playground/src/main/java/org/fslabs/Serialization/: SerialAndDeserial.java
grpc-playground/src/main/proto/collections/: collections.proto  enum.proto  map.proto  one_of.proto  wrapper.proto
grpc-playground/src/main/proto/composition/: composition.proto
grpc-playground/src/main/proto/person1Dir/: person.proto
grpc-playground/src/main/proto/person2Dir/: person.proto
grpc-playground/src/main/proto/scalarTypes/: scalar.proto
rest/: build.gradle
rest/src/main/java/com/rest_api/rest/Controller/: Controller.java
rest/src/main/java/com/rest_api/rest/Entity/: RestEntity.java
rest/src/main/java/com/rest_api/rest/Repository/: RestRepository.java
rest/src/main/java/com/rest_api/rest/Service/: RestService.java
rest/src/main/resources/: application.properties  logback.xml
