plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.rest-api'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
		runtimeOnly 'com.h2database:h2'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
		runtimeOnly('org.springframework.boot:spring-boot-devtools') {
			because 'Development-time tools for faster development'
		}
		implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'
		implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

}

tasks.named('test') {
	useJUnitPlatform()
}
